{
  "name": "html-reports",
  "displayName": "HTML Reports",
  "description": "Displays HTML reports from .vscode/report folder",
  "version": "1.0.0",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.63.0"
  },
  "activationEvents": [
    "onCommand:extension.refreshReports"
  ],
  "main": "src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.refreshReports",
        "title": "Refresh Reports"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "report-view",
          "title": "Reports",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "report-view": [
        {
          "id": "reportExplorer",
          "name": "Report Explorer"
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
