
{
  "name": "html-reports",
  "displayName": "HTML Reports",
  "description": "Displays HTML reports from .vscode/report folder",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "activationEvents": [
    "onCommand:extension.refreshReports",
    "onView:reportExplorer"
  ],
  "main": "src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.refreshReports",
        "title": "Refresh Reports"
      },
      {
        "command": "extension.openReport",
        "title": "Open Report"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "report-view",
          "title": "Reports",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "report-view": [
        {
          "id": "reportExplorer",
          "name": "Report Explorer"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "fs-extra": "^11.2.0",
    "moment": "^2.30.1"
  }
}
