import { group } from 'k6';
import http from 'k6/http';
import { check } from 'k6';
import { htmlReport } from "https://raw.githubusercontent.com/benc-uk/k6-reporter/main/dist/bundle.js";

export let options = {
  vus: 10, // Virtual Users
  duration: '30s', // Test Duration
};

export default function () {
  // Group 1: API Endpoint Tests
  group('API Endpoint Tests', function () {
    // Tagged request
    let res = http.get('https://test-api.k6.io/public/crocodiles/', {
      tags: { endpoint: 'crocodiles' },
    });
    check(res, {
      'status is 200': (r) => r.status === 200,
    });

    // Another tagged request
    res = http.get('https://test-api.k6.io/public/crocodiles/1/', {
      tags: { endpoint: 'crocodile-details' },
    });
    check(res, {
      'status is 200': (r) => r.status === 200,
    });
  });

  // Group 2: Health Check Tests
  group('Health Check Tests', function () {
    // Tagged request
    let res = http.get('https://test-api.k6.io/public/health/', {
      tags: { endpoint: 'health' },
    });
    check(res, {
      'status is 200': (r) => r.status === 200,
    });
  });
}

// Generate HTML Report
export function handleSummary(data) {
  return {
    "summary.html": htmlReport(data),
  };
}
